<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layoutSushis"
    android:tag="@string/ip">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <TextView
                android:layout_gravity="center|left"
                android:textSize="24dp"
                android:textColor="#fff"
                android:text="@string/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnCarritoLaySushi"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center|right"
                android:background="@drawable/shoppingcartsolid"/>
        </FrameLayout>

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <LinearLayout
                android:id="@+id/layCalifornia"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/borde_circular"
                android:padding="10dp"
                android:clickable="true"
                android:layout_marginBottom="10dp">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15dp">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:background="@drawable/california"/>

                </FrameLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:stretchColumns="1">

                    <TableRow>
                        <TextView
                            android:text="Nombre: California"
                            android:textSize="12dp"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:text="Descripción: Philadelphia,\naguacate, camarón y pepino"
                            android:textSize="12dp"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:text="Precio: $70.00"
                            android:textSize="12dp"/>
                    </TableRow>
                    <TableRow>
                    <Button
                        android:id="@+id/btnCalifornia"
                        android:text="Agregar al carrito"
                        android:visibility="visible"
                        android:background="@drawable/borde_circular"/>
                    </TableRow>


                </TableLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layPhiladelphia"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/borde_circular"
                android:padding="10dp"
                android:clickable="true"
                android:layout_marginBottom="10dp">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15dp">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:background="@drawable/vegano"/>

                </FrameLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:stretchColumns="1">

                    <TableRow>
                        <TextView
                            android:text="Nombre: Philadelphia"
                            android:textSize="12dp"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:text="Descripción: Philadelphia extra,\naguacate, pepino"
                            android:textSize="12dp"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:text="Precio: $75.00"
                            android:textSize="12dp"/>
                    </TableRow>
                    <TableRow>
                        <Button
                            android:id="@+id/btnPhiladelphia"
                            android:text="Agregar al carrito"
                            android:visibility="visible"
                            android:background="@drawable/borde_circular"/>
                    </TableRow>


                </TableLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layVaquero"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/borde_circular"
                android:padding="10dp"
                android:clickable="true"
                android:layout_marginBottom="10dp">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15dp">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:background="@drawable/vaquero"/>

                </FrameLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:stretchColumns="1">

                    <TableRow>
                        <TextView
                            android:text="Nombre: Vaquero"
                            android:textSize="12dp"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:text="Descripción: Philadelphia,\npollo, res, tocino"
                            android:textSize="12dp"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:text="Precio: $85.00"
                            android:textSize="12dp"/>
                    </TableRow>
                    <TableRow>
                        <Button
                            android:id="@+id/btnVaquero"
                            android:text="Agregar al carrito"
                            android:visibility="visible"
                            android:background="@drawable/borde_circular"/>
                    </TableRow>


                </TableLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layCielo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/borde_circular"
                android:padding="10dp"
                android:clickable="true"
                android:layout_marginBottom="10dp">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15dp">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:background="@drawable/cieomartierra"/>

                </FrameLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:stretchColumns="1">

                    <TableRow>
                        <TextView
                            android:text="Nombre: Cielo, mar y tierra"
                            android:textSize="12dp"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:text="Descripción: Philadelphia,\npollo, res, camarón y aguacate"
                            android:textSize="12dp"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:text="Precio: $70.00"
                            android:textSize="12dp"/>
                    </TableRow>
                    <TableRow>
                        <Button
                            android:id="@+id/btnCielo"
                            android:text="Agregar al carrito"
                            android:visibility="visible"
                            android:background="@drawable/borde_circular"/>
                    </TableRow>


                </TableLayout>


            </LinearLayout>


        </LinearLayout>


    </ScrollView>

</LinearLayout>